self.setWindowIcon(QIcon("TechNexus.png"))
        label=QLabel("Hello",self)
        label.setFont(QFont("Arial",30))
        label.setGeometry(0,0,500,100)
        label.setStyleSheet("color:#5a8a5d;"
                            "background-color:#606660")
        
        label.setAlignment(Qt.AlignHCenter | Qt.AlignBottom)





        label=QLabel(self)
        label.setGeometry(0,0,250,250)
        pixmap=QPixmap("TechNexus.png")
        label.setPixmap(pixmap)
        label.setScaledContents(True)
        label.setGeometry((self.width()-label.width())//2,(self.height()-label.height())//2,label.width(),label.height())




        def initUI(self):
        central_widget=QWidget()
        self.setCentralWidget(central_widget)

        label1=QLabel("#1" ,self)
        label2=QLabel("#1" ,self)
        label3=QLabel("#1" ,self)
        label4=QLabel("#1" ,self)
        label5=QLabel("#1" ,self)

        label1.setStyleSheet("background-color:green")
        label2.setStyleSheet("background-color:blue")
        label3.setStyleSheet("background-color:yellow")
        label4.setStyleSheet("background-color:orange")
        label5.setStyleSheet("background-color:pink")

        hbox=QGridLayout()
        hbox.addWidget(label1,0,0)
        hbox.addWidget(label2,0,1)
        hbox.addWidget(label3,1,0)
        hbox.addWidget(label4,1,1)
        hbox.addWidget(label5,1,2)

        central_widget.setLayout(hbox)



          def initUI(self):
        self.button.setGeometry(150,200,200,100)
        self.button.setStyleSheet("font-size:30px;")
        self.button.clicked.connect(self.on_Click)
        self.label.setGeometry(150,300,200,100)
        self.label.setStyleSheet("font-size:50px;")



        def on_Click(self):
        self.label.setText("Good bye")



         def __init__(self):
        super().__init__()
        self.setWindowTitle("My first page")
        self.setGeometry(700,300,500,500)
        self.button=QPushButton("Click me",self)
        self.label=QLabel("hello",self)  
        self.initUI()
        



          def __init__(self):
        super().__init__()
        self.setWindowTitle("My first page")
        self.setGeometry(700,300,500,500) 
        self.checkBox=QCheckBox("Do you like eat fruits?",self)
        self.initUI()
        
    def initUI(self):
      self.checkBox.setGeometry(10,0,500,100)
      self.checkBox.setStyleSheet("font-size: 30px;"
                                  "font-family:Arial;")
      self.checkBox.setChecked(False)
      self.checkBox.stateChanged.connect(self.checkbox_changed)

    def checkbox_changed(self,state):
        if state == Qt.Checked:
           print("You like food")
        else:
            print("You don't like food")




     def __init__(self):
        super().__init__()
        self.setWindowTitle("My first page")
        self.setGeometry(700,300,500,500) 
        self.radio1= QRadioButton('visa',self)
        self.radio2= QRadioButton('mastercard',self)
        self.radio3= QRadioButton('Gift card',self)
        self.radio4= QRadioButton('In-store',self)
        self.radio5= QRadioButton('Online',self)
        self.button_group1=QButtonGroup(self)
        self.button_group2=QButtonGroup(self)
        self.initUI()
     
        
    def initUI(self):
      self.radio1.setGeometry(0,0,300,50)
      self.radio2.setGeometry(0,50,300,50)
      self.radio3.setGeometry(0,100,300,50)
      self.radio4.setGeometry(0,150,300,50)
      self.radio5.setGeometry(0,200,300,50)
      self.setStyleSheet("QRadioButton{"
                         "font-size:40px;"
                         "font-family:Arial;"
                         "color:blue;"
                         "padding:10px;"
                         "}")
      self.button_group1.addButton(self.radio1)
      self.button_group1.addButton(self.radio2)
      self.button_group1.addButton(self.radio3)
      self.button_group2.addButton(self.radio4)
      self.button_group2.addButton(self.radio5)

      self.radio1.toggled.connect(self.radio_button_changed)
      self.radio2.toggled.connect(self.radio_button_changed)
      self.radio3.toggled.connect(self.radio_button_changed)
      self.radio4.toggled.connect(self.radio_button_changed)
      self.radio5.toggled.connect(self.radio_button_changed)


    def radio_button_changed(self):
        radio_button=self.sender()
        if radio_button.isChecked():
            print(f"{radio_button.text() } is selected")


    
     def __init__(self):
        super().__init__()
        self.setWindowTitle("My first page")
        self.setGeometry(700,300,500,500) 
        self.button=QPushButton('submit',self)
        self.line_edit=QLineEdit(self)
        self.initUI()
     
        
    def initUI(self):
        self.line_edit.setGeometry(10,10,200,40)
        self.button.setGeometry(210,10,200,40)
        self.line_edit.setStyleSheet("font-size:20px;")
        self.button.setStyleSheet("font-size:20px;")
        self.button.clicked.connect(self.submitt)
        self.line_edit.setPlaceholderText("Enter your name")
     
    def submitt(self):
        text=self.line_edit.text()
        print(f"Hello {text}")